<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สมัครสมาชิกสกายไลค์</title>
  <link rel="icon" href="https://m.pantip.com/fav-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    .is-sky-background {
      background-color: #149ED9;
    }
    .is-blue-background {
      background-color: #1572A1;
    }
    .hero-body {
      width:100%;
      margin:auto;
      max-width: 1600px;
    }
    .is-divider {
      display: block;
      position: relative;
      border-top: 1px solid #dbdbdb;
      height: 0.1rem;
      margin: 2rem 0;
      text-align: center;
    }
    .subtitle b {
      color: #149ED9;
    }
    .shake-it {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: 1;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  </style>
</head>
<body>
  <section class="hero is-sky-background is-medium is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head is-blue-background">
      <nav class="navbar ">
        <div class="container is-max-widescreen">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="./skylikeblog_files/logo-mobile-pantip-white.png" alt="Logo">
            </a>
            <span class="navbar-burger" data-target="navbarMenuHeroA">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <p class="navbar-item has-text-white">
                Learn, Share & Fun
              </p>
            </div>
          </div>
        </div>
      </nav>
    </div>
  
    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
          </div>
          <div class="column is-half is-blue-background">
            <p class="title has-text-white">
              สมัครสมาชิกสกายไลค์
            </p>
            <div class="is-divider"></div>
            <p class="subtitle has-text-white">
              ป้อนอีเมลที่สามารถใช้ติดต่อคุณได้ อีเมลนี้จะไม่แสดงในโปรไฟล์ของคุณ คุณอาจได้รับการแจ้งเตือนทางอีเมล จากเราและสามารถเลือกไม่รับได้ทุกเมื่อ
            </p>
            <div class="field">
              <p class="control has-icons-left has-icons-right">
                <input class="input" type="email" placeholder="Email">
                <span class="icon is-small is-left">
                  <i class="material-icons search-color pr-2">mail</i>
                </span> 
                <span class="icon is-small is-right" style="width:auto;margin:0 20px">
                  <i id="not-shake" class="is-hidden">มีคนใช้ email นี้แล้ว</i>
                </span>
              </p> 
            </div>
            <div class="field">
              <p class="control">
                <button class="button is-success" onclick="shakeIt()">
                  สมัครใช้งาน
                </button>
              </p>
            </div>
            <div class="is-divider"></div>
            <p class="subtitle has-text-white">
              โปรดทราบ:เมื่อคลิก "สมัครใช้งาน" แสดงว่าคุณยินยอมตามเงื่อนไข <b>ข้อกำหนดนโยบายข้อมูล</b> และ <b>นโยบายคุกกี้</b> ของเราแล้ว
            </p>
          </div>
          <div class="column">
          </div>
        </div>
      </div>
    </div>
  
    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot ">
      <nav class="tabs">
        <div class="container is-max-widescreen">
          <ul>
            <li><a>ติดต่อทีมงานสกายไลค์</a></li>
            <li><a>|</a></li>
            <li><a>ติดต่อลงโฆษณา</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <script>
    function shakeIt() {
      var element = document.getElementById("not-shake");
      element.classList.remove("is-hidden");
      element.classList.add("shake-it","has-text-danger");
      setTimeout(function(){
        element.classList.remove("shake-it");
        element.classList.add("is-hidden");
      }, 3000);
      }
    </script>
</body>
</html>