try{
var s_qre=function(a){s_q.call(this,a)};s_s(s_qre,s_q);s_qre.prototype.Voa=function(){return s_d(this,1)};var s_rre=function(){var a=new s_qre;a=s_e(a,1,1);return s_e(a,2,1)};s_qre.prototype.Aa=function(){return s_w(this,s_sre)};s_qre.prototype.Ta="SMSkB";var s_sre=[s_qre,1,s_D,2,s_D];var s_tre=function(a){s_q.call(this,a)};s_s(s_tre,s_q);s_tre.prototype.Aa=function(){return s_w(this,s_ure)};s_tre.prototype.Ta="s5PeBc";var s_ure=[s_tre];new s_le(s_qre);new s_le(s_tre,1E3);s_Sj.s5PeBc=s_Rj;var s_vre=new s_5d("VbSMl",s_tre,s_qre,[{key:s_2k,value:!1},{key:s_3k,value:"/MyactivityService.ExternalDelete"}]);new s_le(s_qre);new s_le(s_tre,1E3);s_Sj.s5PeBc=s_Rj;
}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");
var s_wre=function(a,b){a=a||{};return s_dre(b,a.state)},s_xre=function(a,b){a='<div class="'+s_P("ghcDPe")+'"><div class="'+s_P("hHbytd")+'">';b=s_M('<div class="'+s_P("u0wZ6e")+'">'+s_9qe(b)+"</div>");b=a+b+'</div><div class="'+s_P("ZcIEF")+'">';a='\u0e04\u0e38\u0e13\u0e2d\u0e32\u0e08\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49\u0e14\u0e49\u0e27\u0e22\u00a0<span jsaction="click:'+
(s_P("Gsg9zb")+'" data-ved=""'+s_p("Dnz1jb",[],"data-ved")+s_o(new s_L(new s_K(158520),null),!1)+'><a class="')+(s_P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u0e14\u0e39\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23</a></span>');return s_M(b+a+"</div></div>")},s_zre=function(a){s_n.call(this,a.Ka);this.state=1;this.wa=!1;this.Ba=s_yre(158818);this.Ca=s_yre(158520);this.Ng=a.Uc.Ng;this.Yc=a.service.oe;this.zc=a.service.Ic;
this.oa=a.service.Ii;this.ld=null};s_s(s_zre,s_n);s_zre.Ea=function(){return{Uc:{Ng:s_Ak},service:{oe:s_xm,Ic:s_3o,Ii:s_5o}}};s_zre.prototype.getState=function(){return this.state};var s_Dre=function(a,b){a.state=b;s_Are(a,b);a.wa||1===b||s_Bre(a);s_Cre(a,1)};s_zre.prototype.gJe=function(a){this.zc.oa({Rg:s_Yd(a.actionElement.el(),3)});this.Ca()};
s_zre.prototype.rVd=function(){var a=this;s_Cre(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_Dre(this,2);this.Ba();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_Ere(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_Dre(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_Are=function(a,b){var c=a.getElement("itaskb");c.empty();var d=s_6o(a.oa,function(){return a.Ng.xg(s_wre,{state:b})},{xi:s__d(c.el(),3)});c.append(d)},s_Bre=function(a){var b=a.getElement("MV7cDd"),c=s_6o(a.oa,function(){return a.Ng.xg(s_xre)},{xi:s__d(b.el(),3)});b.append(c);a.wa=!0},s_Cre=function(a,b){var c=a.getElement("rQmgr").el();c&&a.zc.oa({Rg:s_Yd(c,b)})},s_Ere=function(a){s_l(function(b){if(1==b.ka)return s_Dre(a,4),s_we(b,2),s_m(b,s_Fre(a),4);if(2!=b.ka)return s_Dre(a,5),s_ye(b,0);
s_ze(b);s_Dre(a,6);s_3c(b)})},s_Fre=function(a){var b;return s_l(function(c){b=s_rre();return s_m(c,a.Yc.uc(s_vre.kc(b)),0)})},s_yre=function(a){return s_Om(function(){var b=s_Dy(new s_By,s_Cy(new s_Ay,a));s_Bd(document,s_Ey,{V4:b})})};s_J(s_zre.prototype,"vuShse",function(){return this.rVd});s_J(s_zre.prototype,"Gsg9zb",function(){return this.gJe});s_J(s_zre.prototype,"XiN8De",function(){return this.getState});s_S(s_1vb,s_zre);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
